<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>리스트를 이용한 메뉴 만들기</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0
}

body {
	font-family: '맑은 고딕', '돋움';
	font-size: 0.75em;
	color: #333
}

op, ul {
	list-style-type: none;
}

.tab-box {
	margin: 20px auto;
	width: 520px;
	/*  	border: 1px solid #111; */
}

.tab-box ul {
	height: 29px;
}

.tab-box ul li {
	float: left;
	width: 100px;
	height: 22px;
	border: 1px solid #999;
	background-color: #ccc;
	text-align: center;
	padding-top: 5px;
	margin-right: 2px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	cursor: pointer;
}

.tab-box div {
	border: 1px solid #999;
	width: 516px;
	margin-top: -1px;
	text-align: center;
	height: 200px;
	line-height: 200px;
}

.tab-box ul li.selected {
	background-color: #fc6;
}
</style>
<script>
	var i = 10;
	
	console.log(window.i);
	
	var onTabClicked = function(event) {
		var lisSelected = document.getElementsByClassName('selected');
		(lisSelected.length == 1) && (lisSelected[0].className = '');

		this.className = 'selected';
		liSelected = this;
	}
	
	window.onload = function() {
		var divTabBox = document.getElementsByClassName('tab-box')[0];
		var ulTabBox = divTabBox.childNodes[1];
		var lisTab = ulTabBox.getElementsByTagName('li');

		for (i = 0; i < lisTab.length; i++) {
			lisTab[i].addEventListener('mouseover', onTabClicked);
		}
	}
</script>
</head>
<body>
	<div class="tab-box">
		<ul>
			<li>메뉴 1</li>
			<li>메뉴 2</li>
			<li>메뉴 3</li>
			<li>메뉴 4</li>
			<li>메뉴 5</li>
		</ul>
		<div>탭뷰입니다.</div>
	</div>
</body>
</html>
