<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>4장 간단한 회원 가입폼</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}

body {
	font-family: "맑은 고딕";
	font-size: 0.75em;
	color: #333;
}
div {
	width: 600px;
	border: 1px solid #111;
	position: relative;
}
div strong, div a {
	display: block;
}
div strong, div a, div p {
	position: absolute;
}
.title {
	width: 50px;
	height: 20px;
	background-color: #f00;
	z-index: 0;
}
.message{
	width: 100px;
	height: 30px;
	background-color: #00f;
	z-index: 10;	
}
.profile {
	width: 80px;
	height: 80px;
	background-color: #f0f;
	z-index: 9;
}
.btn {
	width: 20px;
	height: 20px;
	background-color: #000;
	z-index: 11;
}
</style>
</head>
<body>
	<div>
		<strong class='title'>지나가다가</strong>
		<p class='message'>
			별루입니다.<br>
			비번:1234 -,.-
		</p>
		<strong class="profile"></strong>
		<a class='btn' href='' data-no=''>삭제</a>
	</div>
</body>
</html>
