<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>마진과 패딩</title>
<style type="text/css">
* { margin: 0; padding: 0; }
body {
	font-family: "맑은 고딕", "돋움";
	font-size: 0.8em;
	color: #333;	
}

.box1 {
	border:1px solid #666;
	width:300px;
	background-color: #FFC;
 	padding-top: 10px; 
 	padding-right: 20px; 
 	padding-bottom: 30px; 
 	padding-left: 40px; 
 	/* shorten */ padding: 10px 20px 30px 40px;
 	
 	padding: 10px 20px 10px 20px; 
	/* shorten */ padding: 10px 20px;
	
	padding: 10px 10px 10px 10px;
	/* shorten */ padding: 10px;
	
	padding: 50px 10px 80px 10px;
	/* shorten */ padding: 50px 10px 80px;
	
	margin: 10px 10px 10px 10px;
	margin-top: -20px;
}
</style>
<script>
	var f = function() {
		
	}

	window.onload = function() {
		var el = document.getElementById('box');
		console.log(parseInt(el.style.marginTop) + ',' + el.offsetHeight);
		
		console.log(parseInt('20abc'), 10)
		var margin = 0;
		var height = el.offsetHeight;
		
		var intervalId = setInterval(function() {
			margin -= 20;
			el.style.marginTop = margin + 'px';
			
			if(margin < -183) {
				clearInterval(intervalId);
				console.log('end interval');
			}
		}, 500);
		
// 		box1 = document.getElementsByClassName('box1');
// 		box1[0].style.backgroundColor = 'black';
// 		box1[0].style.color = 'white';
		
// 		box = document.getElementById('box');
		
// 		box.onclick = function() {
// 			box.style.backgroundColor = box.style.backgroundColor == 'blue' ? 'black' : 'blue';
// 		}
	}
	
</script>
</head>

<body>
<div class="box1" id="box">
CSS에서 가장 보편적이고 많이 사용하는 마진과 패딩에 대한 값이 어떻게 적용되는지 확인해 보겠습니다.
</div>


</body>
</html>
